{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "typeRoots": [
      "node_modules/@types",
      "global.d.ts"
    ],

  },
  "compileOnSave": true,
  "exclude": [
    "node_modules/**/*",
    "dist/*"
  ],
  "include": [
    "packages/**/*"
  ],
}
